{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",

    "sourceMap": false,
    "removeComments": true,
    "strictNullChecks": true,

    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
